{
  "cSpell.words": [
    "Bigcityboi",
    "binz",
    "Cuộc",
    "Diệp",
    "htmls",
    "Huyền",
    "Kidz",
    "lắng",
    "nghe",
    "người",
    "nhạc",
    "nhóm",
    "nhung",
    "Thuong",
    "Trần",
    "Vicetone"
  ]
}
