{
  "cSpell.words": [
    "Bigcityboi",
    "binz",
    "chạy",
    "Cuộc",
    "Diệp",
    "Định",
    "dụng",
    "htmls",
    "Huyền",
    "Kidz",
    "kiện",
    "lắng",
    "nghe",
    "nghĩa",
    "người",
    "nhạc",
    "nhóm",
    "nhung",
    "phóng",
    "Scrool",
    "thông",
    "thuộc",
    "Thuong",
    "tính",
    "Trần",
    "Vicetone"
  ]
}
